# beer-shop

./: .gitignore  pom.xml
src/main/java/headfirst/beer/: TEST.java
src/main/java/headfirst/beer/advisor/model/: BeerExpert.java  Counter.java
src/main/java/headfirst/beer/advisor/web/: BeerOrderServlet.java  BeerSelect.java  BeerSelectServlet.java
src/main/resources/: appContext.xml  application.properties
src/main/webapp/: appContext.xml  application.properties  counter.jsp  form.html  order.html  order.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
